SUPABASE_URL=https://rajiiuqbkptwnbuwdgvx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhamlpdXFia3B0d25idXdkZ3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTA4NTUsImV4cCI6MjA1OTg4Njg1NX0.3Yc9IKmXM6AaceWlasAqdSVQSRhZTRXYzRQyGI1RucI
GMAIL_USER=estagioparabola@gmail.com
GMAIL_PASS=@Est2024
GMAIL_CLIENT_ID=299475837875-n7hoa42hflk0gmtmthld5tqkildpsb2t.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/oauth2callback
REFRESH_TOKEN=https://oauth2.googleapis.com/token
